@media only screen and (max-width: 1127PX){
    .project-img img {
        width: 406px;
    }
    .left-main h1 {
        font-size: 2.8rem;
        font-weight: 400;
    }
    .main-container{
        gap: 10px;
    }
}
@media only screen and (max-width: 1027PX){
    .main-container {
        gap: 30px;
        flex-direction: column-reverse;
    }
    .left-main {
        align-items: center !important;
        gap: 25px;
        width: 100%;
    }
    .about-container {
        justify-content: space-between !important;
        gap: 28px;
    }
    .right-about {
        gap: 9px;
    }
}
@media only screen and (max-width: 900PX){
    .project-left {
        align-items: flex-start !important;
        gap: 11px;
        width: 45%;
    }
    .project-img img {
        width: 350px;
    }
    .project-left h2 {
        font-size: 1.9rem;
    }
    .project-left h1 {
        font-weight: 700;
        font-size: 2.5rem;
    }
    .about-container {
        justify-content: center !important;
        gap: 28px;
        flex-direction: column;
    }
    .left-about img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    .right-about {
        gap: 30px;
    }
    
}
@media only screen and (max-width: 800PX){
    .project-item2{
        flex-direction: column-reverse !important;
    }
    .project-item{
        flex-direction: column !important;

    }
    .project-img{
        margin-right: 20px;
    }
    .project-img img {
        width: 468px;
    }
    .project-left{
        width: 70%;
    }
    .contact-container{
        flex-direction: column-reverse;
    }
    .contact-right{
        width: 100%;
    }
    input[type=text]{
        width: 100% !important;
    }
    .contact-right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    .heading-2{
        font-size: 2rem;
        font-weight: 700;
    }
    .contact-right p{
        font-size: 13px;
    }
}
@media only screen and (max-width: 748PX){
    .left-main {
        align-items: center !important;
    }
    .nav-toggle{
        display: block !important;
    }
    .nav-links ul {
        position: absolute;
        flex-direction: column;
        background: white;
        width: 100%;
        left: -100%;
        padding-block: 27px;
        top: 64px;
        gap: 35px;
        transition: all 0.7s ease-in-out;
    }
    .active{
        left: 0 !important;
    }
    .left-main p {
        color: #505050;
        font-size: 15px;
        width: 408px;
    }
    .service-container{
        justify-content: center !important;
    }
    .para{
        width: 100%;
    }.service-main{
        gap: 30px;
    }
}
@media only screen and (max-width: 420PX){
    .contact-btn{
        flex-direction: column !important;
        gap: 20px;
    }
    .submit{
        margin: 0 !important;
        }
}
@media only screen and (max-width: 350PX){
    .left-main h1 {
        font-size: 1.5rem !important;
        font-weight: 400;
    }
}
@media only screen and (max-width: 520PX){
    
    
    .input-sec{
        width: 100%;
    }
    .para{
        width: 100%;
    }
    .experience-item{
        margin-top: 25px !important;
    }
    .project-container h1 {
        padding-block: 7px;
        margin-top: 20px;
    }
    .project-container h1 {
        font-size: 2rem;
        font-weight: 400;
    }
    .project-left h1 {
        font-weight: 700;
        font-size: 2rem;
    }
    .project-left h2 {
        font-size: 1.3rem;
    }
    .project-left p {
        font-size: 10px;
        color: #979797;
    }
    .project-img img {
        width: 100%;
    }
    .project-left{
        width: 100%;
    }
    .nav-button button {
        font-size: 10px;
    }
    .experience-item p {
        font-size: 12px;
        color: #bbbbbb;
        text-align: center;
    }
    .skills-img {
        width: 36px;
    }
    .nav-logo h1 {
        font-size: 16px;
    }
    .nav-logo img{
        width: 20px !important;
    }
    .left-main p{
        font-size: 12px !important;
    }
    .right-about p{
        font-size: 12px !important;
    }
    .social-items{
        width: 40px;
        height: 40px;
    }
    .social-items img {
        width: 14px;
        /* transition: all 0.3s ease-in-out; */
    }
    .left-main p {
        color: #505050;
        font-size: 15px;
        width: 100%;
        text-align: center;
    }
    .left-main h1 {
        font-size: 2.3rem;
        font-weight: 400;
    }
    .left-main {
        align-items: center !important;
        margin-bottom: -35px;
    }
    .skills-item-container {
        justify-content: center !important;
        width: 100%;
        gap: 40px !important;
        flex-wrap: wrap;
        margin-bottom: 100px;
    }
    .right-main img {
        width: 100%;
        height: 340px;
        object-fit: cover;
        border-radius: 3%;
    }
    
.heading{
        font-size: 2rem;
    }
}
@media only screen and (max-width: 404PX){
    .left-main h1 {
        font-size: 2rem;
        font-weight: 400;
    }
    .skills-item{
        width: 100%;
    }
}
